# dynamic-dns-updater

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/kotlin/codes/rik/dynamicdnsupdater/: AmazonAwsIpProvider.kt  App.kt  IpChangeListener.kt  Route53DnsUpdater.kt
src/main/resources/: log4j.properties
src/test/kotlin/codes/rik/dynamicdnsupdater/integrationtest/: AmazonAwsIpProviderSpec.kt  Route53DnsUpdaterIntegrationTestSpec.kt
